<!DOCTYPE html>
<html>

<head>
   <title>Video & Audio Recorder</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
      body {
         text-align: center;
         color: red;
         font-size: 1.2em;
      }

      /*video start & end, Audio start & end button styling*/
      #video_st,
      #video_en,
      #aud_st,
      #aud_en {
         margin-top: 10px;
         padding: 10px;
         border-radius: 4px;
         cursor: pointer;
      }

      #vidBox {
         background-color: grey;
      }

      video {
         background-color: gray;
         display: block;
         margin: 6px auto;
         width: 420px;
         height: 240px;
      }

      audio {
         display: block;
         margin: 6px auto;
      }

      a {
         color: green;
      }
   </style>
</head>

<body>
   <h1 style="color:blue"> Video-Audio recorder</h1>
   <div class="display-none" id="vid-recorder">
      <h3>Record Video </h3>
      <video autoplay id="vidBox"> </video>
      <button type="button" id="video_st" onclick="start_video_Recording()"> <i class="fa fa-play"></i></button>
      <button type="button" id="video_en" disabled onclick="stop_Recording(this, document.getElementById('video_st'))">
         <i class="fa fa-stop"></i>
      </button>
   </div>
   <script>
      //----------------------Video-------------------------------------
      function start_video_Recording() {
         //To stores the recorded media
         let chunks = [];
         const startBtn = document.getElementById("video_st");
         const endBtn = document.getElementById("video_en");

         // Access the camera and microphone
         navigator.mediaDevices.getUserMedia({
            audio: true, video: true,
            video: {
               width: { ideal: 1280 },
               height: { ideal: 1024 }
            }
         }).then((mediaStreamObj) => {
            // Create a new MediaRecorder instance
            const medRec = new MediaRecorder(mediaStreamObj);
            window.mediaStream = mediaStreamObj;
            window.mediaRecorder = medRec;
            medRec.start(3000);

            //when recorded data is available then push into chunkArr array
            medRec.ondataavailable = (e) => {
               //send the data 
               console.log(e);
               chunks.push(e.data);
            };

            //stop the video recording
            medRec.onstop = () => {
               // Assuming you have an array of MediaRecorder objects called `recordings`
               var formData = new FormData();

               chunks.forEach(function (chunk, index) {
                  var blob = new Blob([chunk], { type: 'video/mp4'});
                  formData.append('chunk-' + index, blob, 'chunk-' + index + '.mp4');
               });

               $.ajax({
                  url: 'http://localhost:3000/upload',
                  type: 'POST',
                  data: formData,
                  processData: false,
                  contentType: false,
                  success: function (response) {
                     console.log('Upload successful');
                  },
                  error: function (error) {
                     console.log('Upload failed:', error);
                  }
               });
            };
            document.getElementById("vidBox").srcObject = mediaStreamObj;
            startBtn.disabled = true;
            endBtn.disabled = false;
         });
      }
      function stop_Recording(end, start) {
         //stop all tracks
         window.mediaRecorder.stop();
         window.mediaStream.getTracks().forEach((track) => { track.stop(); });
         //disable the stop button and enable the start button
         end.disabled = true;
         start.disabled = false;
      }
   </script>
</body>

</html>